NĂŠv;Neme;RĂŠszleg;BelĂŠpĂŠs;BĂŠr
Beri DĂĄniel;fĂŠrfi;beszerzĂŠs;1979;222943
Csavar Pista;fĂŠrfi;pĂŠnzĂźgy;1995;234074
Lakatos PĂĄl;fĂŠrfi;beszerzĂŠs;1986;159538
Devon MihĂĄly;fĂŠrfi;asztalosmĹąhely;2007;161533
Ăl Ilona;nĹ;beszerzĂŠs;1982;299865
GĂĄbor Gizella;nĹ;ĂŠrtĂŠkesĂ­tĂŠs;2003;181108
KĂĄlvin ĂdĂśmĂŠr;fĂŠrfi;lakatosmĹąhely;1976;321959
KolompĂĄr GĂĄspĂĄr;fĂŠrfi;asztalosmĹąhely;2003;253794
SĂśrĂśs SĂĄndor;fĂŠrfi;lakatosmĹąhely;2012;202216
LĂŠc Elek;fĂŠrfi;asztalosmĹąhely;2001;220506
Vonal DeodĂĄt;fĂŠrfi;beszerzĂŠs;1997;187753
Sipos GĂĄbor;fĂŠrfi;karbantartĂĄs;1982;185714
Szigeti SĂĄndor;fĂŠrfi;karbantartĂĄs;1971;315764
Volga Olga;nĹ;szerelĹmĹąhely;2009;197090
KĂśrte Vilmos;fĂŠrfi;szerelĹmĹąhely;2016;256051
Nagy ZoltĂĄn;nĹ;szemĂŠlyzeti;1979;167928
Sunyi BĂŠla;fĂŠrfi;karbantartĂĄs;2010;294523
Tiszai JĂłzsef;fĂŠrfi;szerelĹmĹąhely;2001;305412
FĂźl Elek;fĂŠrfi;ĂŠrtĂŠkesĂ­tĂŠs;2017;112590
Puli SĂĄndor;fĂŠrfi;lakatosmĹąhely;1984;122782
Seres AndrĂĄs;fĂŠrfi;ĂŠrtĂŠkesĂ­tĂŠs;1985;214497
VĂ­gh JĂłzsef;fĂŠrfi;pĂŠnzĂźgy;1986;202335
AlsĂłfalvi AmĂĄlia;nĹ;asztalosmĹąhely;2017;130090
Mayer TamĂĄs;fĂŠrfi;pĂŠnzĂźgy;1998;169054
VĂŠgh JĂłzsef;fĂŠrfi;karbantartĂĄs;1999;187443
Szokai Kinga;nĹ;ĂŠrtĂŠkesĂ­tĂŠs;2000;101498
Kondor Katalin;nĹ;pĂŠnzĂźgy;2013;287247
KovĂĄcs JĂĄnos;fĂŠrfi;beszerzĂŠs;1993;346023
FityehĂĄzi Ăgoston;fĂŠrfi;szemĂŠlyzeti;2017;306860
Karap BĂŠla;fĂŠrfi;pĂŠnzĂźgy;1974;191443
PĂĄn PĂŠter;fĂŠrfi;beszerzĂŠs;2017;189096
PintĂŠr SĂĄndor;fĂŠrfi;pĂŠnzĂźgy;1977;212158
Sarkadi Csaba;fĂŠrfi;szemĂŠlyzeti;1992;275338
HorvĂĄth DezsĹ;fĂŠrfi;pĂŠnzĂźgy;1991;338631
KĂłnya Anett;nĹ;ĂŠrtĂŠkesĂ­tĂŠs;1992;186852
Pataki AladĂĄr;fĂŠrfi;szerelĹmĹąhely;2003;241873
William Clinton;fĂŠrfi;karbantartĂĄs;2004;285206
CĂŠhes Eszter;nĹ;pĂŠnzĂźgy;2012;296289
Gaz Julianna;nĹ;ĂŠrtĂŠkesĂ­tĂŠs;2006;131620
TĂłth Imre;fĂŠrfi;asztalosmĹąhely;1988;285381
Higli JolĂĄn;nĹ;lakatosmĹąhely;1987;170292
ĂgerhĂĄzi Zsanett;nĹ;asztalosmĹąhely;1993;295283
Lakodalom Lajos;fĂŠrfi;szerelĹmĹąhely;1970;229541
Nem TamĂĄs;fĂŠrfi;karbantartĂĄs;2016;220554
NĂŠmeth NoĂŠmi;nĹ;karbantartĂĄs;1983;282454
Kiss Csilla;nĹ;beszerzĂŠs;2009;337231
Lapos ElemĂŠr;fĂŠrfi;lakatosmĹąhely;1972;306860
Szokai Barbara;nĹ;pĂŠnzĂźgy;2013;184629
KĂĄroly ZoltĂĄn;fĂŠrfi;ĂŠrtĂŠkesĂ­tĂŠs;1984;139730
Kozlovszky JenĹ;fĂŠrfi;asztalosmĹąhely;2018;248206
Kuti Kamilla;nĹ;karbantartĂĄs;1977;281336
PrĂŠsinger TamĂĄs;fĂŠrfi;beszerzĂŠs;2001;297147
Szokai Kinga;nĹ;beszerzĂŠs;1979;295981
KovĂĄcs BĂŠla;fĂŠrfi;szerelĹmĹąhely;2005;269895
Rizi Gizi;nĹ;szerelĹmĹąhely;2016;343616
Vagyok Ibolya;nĹ;karbantartĂĄs;2000;212096
DĂĄvid Ilona;nĹ;ĂŠrtĂŠkesĂ­tĂŠs;1970;115651
Turpis Imre;fĂŠrfi;szerelĹmĹąhely;1999;455582
VilĂĄgi VirĂĄg;nĹ;beszerzĂŠs;1999;347147
GerecsĂŠny Eszter;nĹ;szerelĹmĹąhely;1975;260777
GyĹri TĂ­mea;nĹ;szerelĹmĹąhely;2014;140646
Kiss Ăgnes;nĹ;lakatosmĹąhely;1969;125803
KovĂĄcs Helga;nĹ;pĂŠnzĂźgy;1985;325358
Morvay Levente;fĂŠrfi;szemĂŠlyzeti;2011;476449
SzĹącs GĂĄbor;fĂŠrfi;szemĂŠlyzeti;1975;265928
Varga DĂłra;nĹ;karbantartĂĄs;2009;144949
ZsĂĄk Judit;nĹ;pĂŠnzĂźgy;2006;222083
Nagy KĂĄlmĂĄn;fĂŠrfi;lakatosmĹąhely;1979;279136
Szalacsi SĂĄndor;fĂŠrfi;karbantartĂĄs;1977;184545
Tavi JĂłzsef;fĂŠrfi;szerelĹmĹąhely;1979;372182
TorgyĂĄn Andrea;nĹ;pĂŠnzĂźgy;2015;461167
Bomberra Krisztina;nĹ;pĂŠnzĂźgy;2018;232925
FehĂŠr Jakab;fĂŠrfi;ĂŠrtĂŠkesĂ­tĂŠs;1973;241893
SzabĂł PĂŠter;fĂŠrfi;pĂŠnzĂźgy;2010;226231
TorgyĂĄn Attila;fĂŠrfi;szerelĹmĹąhely;1987;342561
KĂĄrai Kata;nĹ;pĂŠnzĂźgy;1994;122245
KĂśtĂś Irma;nĹ;lakatosmĹąhely;1990;284049
Nem JĂĄnos;fĂŠrfi;pĂŠnzĂźgy;1990;143081
Presser GĂĄbor;fĂŠrfi;ĂŠrtĂŠkesĂ­tĂŠs;2016;173758
SzĂŠp KĂĄlmĂĄn;fĂŠrfi;szerelĹmĹąhely;1986;170663
AzĂŠr LĂĄzĂĄr;fĂŠrfi;lakatosmĹąhely;1995;290729
FaragĂł Viktor;fĂŠrfi;szerelĹmĹąhely;1970;292099
Kicsi Misi;fĂŠrfi;szerelĹmĹąhely;1978;186715
NĂŠmeth SĂĄra;nĹ;karbantartĂĄs;1985;253524
PolgĂĄr JenĹ;fĂŠrfi;karbantartĂĄs;1987;264165
SzabĂł BalĂĄzs;fĂŠrfi;szemĂŠlyzeti;1983;351304
Fritz Attila;fĂŠrfi;pĂŠnzĂźgy;1969;267901
KodĂĄly ZoltĂĄn;fĂŠrfi;ĂŠrtĂŠkesĂ­tĂŠs;1975;482961
Pastinszky TamĂĄs;fĂŠrfi;szemĂŠlyzeti;2006;325980
Czeczei Zsolt;fĂŠrfi;beszerzĂŠs;1981;452042
Habos HelĂŠn;nĹ;szerelĹmĹąhely;2004;264754
HegedĹąs Ilona;nĹ;szerelĹmĹąhely;1981;198774
KecskĂŠs MĂĄria;nĹ;szerelĹmĹąhely;1978;149959
KovĂĄcs BeĂĄta;nĹ;szemĂŠlyzeti;2013;386887
Prezma Aurora;nĹ;pĂŠnzĂźgy;1991;137207
SĂśrĂśs Leopold;fĂŠrfi;lakatosmĹąhely;1972;329999
Bodor EnikĹ;nĹ;pĂŠnzĂźgy;2012;274781
KolompĂĄr Frigyes;fĂŠrfi;lakatosmĹąhely;1978;343403
Makrai DezsĹ;fĂŠrfi;szerelĹmĹąhely;2016;218725
Morvay JenĹ;fĂŠrfi;pĂŠnzĂźgy;1972;297254
ĂliĂĄs TĂłbiĂĄs;fĂŠrfi;pĂŠnzĂźgy;1998;303102
HalĂĄsz JĂşlia;nĹ;szerelĹmĹąhely;2003;122520
Kiss BorbĂĄla;nĹ;lakatosmĹąhely;1971;159775
Czeczei Zsolt;fĂŠrfi;pĂŠnzĂźgy;2005;386026
SzabĂł Attila;fĂŠrfi;karbantartĂĄs;2006;211794
Budai Antal;fĂŠrfi;ĂŠrtĂŠkesĂ­tĂŠs;2017;144107
DĂĄvid Izaura;nĹ;szemĂŠlyzeti;1989;300039
HorvĂĄth Kinga;nĹ;karbantartĂĄs;1969;184889
Mekk Elek TihamĂŠr;fĂŠrfi;szerelĹmĹąhely;1988;268099
NĂĄjt MihĂĄly;fĂŠrfi;asztalosmĹąhely;2004;344839
SzabĂł DĂŠnes;fĂŠrfi;ĂŠrtĂŠkesĂ­tĂŠs;2004;269537
Fritz GĂŠza;fĂŠrfi;beszerzĂŠs;2009;288983
Gomb SĂĄra;nĹ;pĂŠnzĂźgy;1995;313310
MĂŠh Erika;nĹ;pĂŠnzĂźgy;2011;246126
VĂ­z Gizella;nĹ;pĂŠnzĂźgy;2012;104223
Fogarasi ĂrpĂĄd;fĂŠrfi;karbantartĂĄs;1996;307855
HĹątĹ BĂŠla;fĂŠrfi;pĂŠnzĂźgy;1988;426139
Kiss RozĂĄlia;nĹ;szerelĹmĹąhely;1982;248843
Kun BĂŠla;fĂŠrfi;karbantartĂĄs;1969;265384
LepĂŠsi MĂĄria;nĹ;lakatosmĹąhely;2006;227066
MĂĄria TerĂŠzia;nĹ;pĂŠnzĂźgy;1987;376465
Balogh Ăva;nĹ;ĂŠrtĂŠkesĂ­tĂŠs;1983;522899
Kapros Lajos;fĂŠrfi;szerelĹmĹąhely;2006;200943
NehĂŠz TerĂŠz;nĹ;szerelĹmĹąhely;1973;228999
BĂĄn MihĂĄly;fĂŠrfi;asztalosmĹąhely;1983;191563
Inger RozĂĄlia;nĹ;pĂŠnzĂźgy;1989;344391
Magyar ErzsĂŠbet;nĹ;szemĂŠlyzeti;1973;287814
Nagy Gyula;fĂŠrfi;lakatosmĹąhely;1981;211530
SzabĂł Ăva;nĹ;karbantartĂĄs;2005;182674
TakĂĄcs Lilla;nĹ;pĂŠnzĂźgy;2002;325866
Czeczei AndrĂĄs;fĂŠrfi;pĂŠnzĂźgy;2005;205444
GĂŠp BĂŠla;fĂŠrfi;pĂŠnzĂźgy;1980;277660
GulĂĄg TĂłbiĂĄs;fĂŠrfi;beszerzĂŠs;2013;109873
Medgyessi PĂĄl;fĂŠrfi;asztalosmĹąhely;1999;282749
WesselĂŠnyi BrĂşnĂł;fĂŠrfi;beszerzĂŠs;1975;130108
AlsĂłfalvi AmĂĄlia;nĹ;asztalosmĹąhely;1998;343647
Sarkadi Csaba;fĂŠrfi;pĂŠnzĂźgy;1976;230294
Asztal SĂĄndor;fĂŠrfi;pĂŠnzĂźgy;1970;231754
PrĂŠzli JĂĄnos;fĂŠrfi;pĂŠnzĂźgy;2016;169183
Brazil BĂŠla;fĂŠrfi;asztalosmĹąhely;2001;299524
HatĂĄr HugĂł;fĂŠrfi;szerelĹmĹąhely;1980;256155
Varga TamĂĄs;fĂŠrfi;karbantartĂĄs;1988;213615
Balogh GĂĄbor;fĂŠrfi;asztalosmĹąhely;1988;193119
Barna Ăgota;nĹ;ĂŠrtĂŠkesĂ­tĂŠs;1985;252032
BĂŠna BĂŠla;fĂŠrfi;szerelĹmĹąhely;1972;186064
BĂśdĂśn ĂdĂśn;fĂŠrfi;szerelĹmĹąhely;1993;166483
TakĂĄcs NĂĄndor;fĂŠrfi;beszerzĂŠs;2007;343382
Vaal MĂĄtĂŠ;fĂŠrfi;pĂŠnzĂźgy;1969;220726
Gold MĂĄria;nĹ;asztalosmĹąhely;1998;286186
Lakatos Lujza;nĹ;asztalosmĹąhely;2005;316271
Ormosi TerĂŠz;nĹ;asztalosmĹąhely;1971;104671
Sipos KĂĄroly;fĂŠrfi;karbantartĂĄs;2002;278778
TĂłth Gyula;fĂŠrfi;szemĂŠlyzeti;1981;261433
Ătlagos Ăkos;fĂŠrfi;szerelĹmĹąhely;1983;219531
Fekete Frigyes;fĂŠrfi;asztalosmĹąhely;1997;130135
Farkas KĂĄroly;fĂŠrfi;lakatosmĹąhely;1995;209343
Nagy Antal;fĂŠrfi;karbantartĂĄs;1986;309611
OlĂĄh GĂĄspĂĄr;fĂŠrfi;karbantartĂĄs;1988;137158
Ăregh AmĂĄlia;nĹ;szemĂŠlyzeti;2016;315782
Somogyi Erika;nĹ;karbantartĂĄs;2016;193363
Izmos Vilmos;fĂŠrfi;szerelĹmĹąhely;2011;298796
KovĂĄcs JĂĄnos;fĂŠrfi;asztalosmĹąhely;1986;212865
Pokol PetĂşnia;nĹ;beszerzĂŠs;1973;256368
Bak DĂĄniel;fĂŠrfi;pĂŠnzĂźgy;1983;496106
Fekete Andrea;nĹ;ĂŠrtĂŠkesĂ­tĂŠs;1989;124880
GĂĄspĂĄr Olga;nĹ;karbantartĂĄs;2010;298381
InĂĄncsi JĂłzsef;fĂŠrfi;karbantartĂĄs;2001;199721
SzabĂł AndrĂĄs;fĂŠrfi;beszerzĂŠs;2009;269287
ErdĹs ĂrpĂĄd;fĂŠrfi;szerelĹmĹąhely;2009;220353
Kiss JenĹ;fĂŠrfi;karbantartĂĄs;1973;324666